# PetStore

./: pom.xml
src/test/java/api/endpoints/: UserEndpoints.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
